<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>hans-design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /*:root 作用域 如果兼容  改成 html 或者 .h-button*/
      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }

      #app {
        margin: 20px;
      }

      body {
        font-size: var(--font-size);
      }
    </style>
    <style></style>
  </head>

  <body>
    <div id="app">
      <h-button>
        按钮
      </h-button>
      <h-button icon="settings">
        按钮
      </h-button>
      <h-button icon="download">
        按钮
      </h-button>
      <h-button icon="settings" icon-position="right">
        按钮
      </h-button>
      <h-icon name="download"></h-icon>
      <h-button :loading="loading1" @click="loading1 = !loading1">
        按钮
      </h-button>

      <h-button icon="settings" :loading="loading2" @click="loading2 = !loading2">
        按钮
      </h-button>
      <h-button icon="settings" icon-position="right" :loading="true" @click="funhasi">
        按钮
      </h-button>

      <h-button-group>
        <h-button icon="left">上一页</h-button>
        <h-button>更多</h-button>
        <h-button icon="right" icon-position="right">下一页</h-button>
      </h-button-group>

      <h-button-group>
        <div>
          <h-button icon="left">上一页</h-button>
        </div>
        <h-button>更多</h-button>
        <h-button icon="right" icon-position="right">下一页</h-button>
      </h-button-group>
    </div>

    <div id="test"></div>

    <script src="/src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1602998_8pm1ynot679.js"></script>
  </body>
</html>
